In [1]:
import pandas as pd

In [2]:
user = pd.read_csv('../../clean_data/user_study.csv')

In [4]:
def get_decade(year):
    return f'{(year // 10) * 10}s'
    
# 保留具有生日信息的用户
user_birthday_df = user.dropna(subset=['birthday']).copy()
user_birthday_df['birthday'] = pd.to_datetime(
    user_birthday_df['birthday'], 
    format='%Y-%m-%d', 
    errors='coerce'  
)
user_birthday_df = user_birthday_df[user_birthday_df['birthday'].notna()]
# 提取年份并计算年代
user_birthday_df['decade'] = user_birthday_df['birthday'].dt.year.apply(get_decade)

# 清洗不可信的年代数据
user_birthday_df['year'] = user_birthday_df['birthday'].dt.year
start_year = 1940
end_year = pd.Timestamp.now().year - 3
user_birthday_df['is_valid'] = (user_birthday_df['year'] >= start_year) & (user_birthday_df['year'] <= end_year)
user_valid_data = user_birthday_df[user_birthday_df['is_valid']]
del user_valid_data['year']
del user_valid_data['nickname']
del user_valid_data['userid']
del user_valid_data['listen_song_num']
del user_valid_data['fan_count']
del user_valid_data['follow_count']
del user_valid_data['event_count']
print('有生日信息的用户数:', len(user_valid_data))

user_valid_data

有生日信息的用户数: 77880

         birthday   location province city decade  is_valid
0      1999-09-20         香港       香港   香港  1990s      True
2      1996-11-10  云南省 - 曲靖市      云南省  曲靖市  1990s      True
4      1998-06-14  海南省 - 文昌市      海南省  文昌市  1990s      True
5      1998-06-30  山东省 - 菏泽市      山东省  菏泽市  1990s      True
7      1996-06-22  安徽省 - 池州市      安徽省  池州市  1990s      True
...           ...        ...      ...  ...    ...       ...
172157 1987-01-03        北京市      北京市  北京市  1980s      True
172158 1997-07-06  吉林省 - 通化市      吉林省  通化市  1990s      True
172159 1999-08-01  吉林省 - 吉林市      吉林省  吉林市  1990s      True
172160 1996-07-10  吉林省 - 长春市      吉林省  长春市  1990s      True
172166 1997-06-15  吉林省 - 通化市      吉林省  通化市  1990s      True

[77880 rows x 6 columns]

## 年龄分组

In [5]:
decade_counts = user_valid_data.groupby('decade').size().reset_index(name='count')
decade_counts

  decade  count
0  1940s    141
1  1950s    135
2  1960s     98
3  1970s    357
4  1980s   3572
5  1990s  42910
6  2000s  28134
7  2010s   1375
8  2020s   1158

In [6]:
(42910 + 28134 + 1375 + 1158) / decade_counts['count'].sum()

0.9447483307652799